<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Rawpotion.Identity.Common\Rawpotion.Identity.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Responses" />
    </ItemGroup>

</Project>
