# rawpotion.identity

./: .gitignore  README.md  Rawpotion.Identity.sln
Rawpotion.Identity/: AspIdUsers.db  Config.cs  Program.cs  Rawpotion.Identity.csproj  Rawpotion.Identity.db  SeedData.cs  Startup.cs  appsettings.Development.json  runnable.yaml  tempkey.jwk
Rawpotion.Identity.Account/: AccountConstants.cs  AccountMiddleware.cs  Rawpotion.Identity.Account.csproj
Rawpotion.Identity.Account/DependencyInjection/: AccountServiceCollectionExtensions.cs
Rawpotion.Identity.Account/Endpoints/: AccountEndpoint.cs
Rawpotion.Identity.Application/: Rawpotion.Identity.Application.csproj
Rawpotion.Identity.Client/: Program.cs  Rawpotion.Identity.Client.csproj  Startup.cs
Rawpotion.Identity.Client/Controllers/: HomeController.cs
Rawpotion.Identity.Client/Models/: ErrorViewModel.cs
Rawpotion.Identity.Client/Properties/: launchSettings.json
Rawpotion.Identity.Client/Views/: _ViewImports.cshtml
Rawpotion.Identity.Common/: EndpointRouter.cs  RawpotionMiddleware.cs
Rawpotion.Identity.Common/Builders/: RawpotionApplicationBuilder.cs  RawpotionServiceBuilder.cs
Rawpotion.Identity.Common/Extensions/: HttpResponseExtensions.cs  RawpotionApplicationBuilderExtensions.cs  RawpotionServiceCollectionExtensions.cs  StringExtensions.cs
Rawpotion.Identity/Configuration/: Config.cs
Rawpotion.Identity/Controllers/: SessionController.cs
Rawpotion.Identity/Data/: ApplicationDbContext.cs
Rawpotion.Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Rawpotion.Identity/Data/Models/: ApplicationUser.cs
Rawpotion.Identity/Migrations/: 20200709210927_AddIdentity.Designer.cs  20200709210927_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Rawpotion.Identity/Models/: ApplicationUser.cs
Rawpotion.Identity/Pages/: _ViewImports.cshtml
Rawpotion.Identity/Pages/Shared/: _LoginPartial.cshtml.cs
Rawpotion.Identity/Properties/: launchSettings.json
Rawpotion.Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
Rawpotion.Identity/Senders/: EmailSender.cs
(+6 files in other folders)
